# DemoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/starblinkanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainActivity.java
app/src/main/java/com/test/buttonwaveanimation/: Animation2.java  MyButtonView.java
app/src/main/java/com/test/circleshimmer/: Circle.java  CircleRippleView.java  RippleBackground.java  ShimmerMainActivity.java  Square.java  SquareRippleView.java
app/src/main/java/com/test/mapmarkeranimation/: MapMainActivity.java  RadarMapView.java
app/src/main/java/com/test/newanimation/: AnimatedView.java  Ball.java  MainActivity.java
app/src/main/java/com/test/pataadetailsview/: ListMainActivity.java  PataaDetailActivity.java
app/src/main/java/com/test/rippleActivityStart/: Activity1.java  Activity2.java  RadiusOverlayView.java
app/src/main/java/com/test/starblinkanimation/: MainActivity.java
app/src/main/java/com/test/textviewaniation/: MyTextViewCharDraw.java  TextViewDrawMainActivity.java
app/src/main/java/com/test/viewpageindicator/: MyIndicatorView.java  ViewPageIndicatorMainActivity.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: pataa_card_background.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_animation1.xml  activity_list_main.xml  activity_main.xml  activity_main2.xml  activity_main_workflow.xml  activity_map.xml  activity_map_main.xml  activity_pataa_detail.xml  activity_shimmer_main.xml  activity_text_view_draw_main.xml  activity_view_page_indicator_main.xml  content_animation1.xml  content_view_page_indicator_main.xml  fragment_collection_object.xml  fragment_details.xml  fragment_home.xml  fragment_map_details.xml  item_bali_place.xml  item_place.xml  layout_timeline.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_screens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
